DATABASE_URI=mongodb://127.0.0.1:27017/StreamingServerDB
ACCESS_TOKEN_PRIVATE_KEY="StreamingServer Duchv"
ACCESS_TOKEN_EXPIRED_TIME=1h

REFRESH_TOKEN_PRIVATE_KEY="StreamingServer RefreshToken Duchv"
REFRESH_TOKEN_EXPIRED_TIME=1d

WSC_HOST=https://api.cloud.wowza.com
WSC_API_KEY=gdAfWdabd3lRHWGbrDVs2jq5x57FPEqtWk688zVGNfB6LfwQ4UJMiNBbF7wL324a
WSC_ACCESS_KEY=Wo1snxcCA4SiAX9UiJ4HWXCYMn2NWbdV3RnmKJCRCjVUSXhHR4ohFIZmxB043160

INAPP_PURCHASE_APPLE_PASSWORD=